events {}

http {
    upstream backend {
        # Добавляем серверы приложений
        server reward-payment-app:8090;
    }

    server {
        listen 8090;

        location / {
            proxy_pass http://backend; # Проксируем запросы к пулу серверов
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
