# reward-app

./: .gitignore  README.md  amplicode.xml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
my_app/reward-acceptance-tests/: build.gradle
my_app/reward-acceptance-tests/src/main/java/org/javaguru/paymentapp/cleandb/: CleanPaymentDbRequest.java  CleanPaymentDbResponse.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/paymentapp/payment/: PaymentDTO.java  SearchPaymentResponse.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/cleandb/: CleanRewardDbRequest.java  CleanRewardDbResponse.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/deserialization/: BigDecimalJsonDeserializer.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/employee/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  EmployeeDTO.java  GetEmployeeResponse.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/job/: LaunchJobResponse.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/jobtypes/: CreateJobTypeRequest.java  CreateJobTypeResponse.java  JobTypesDTO.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/outbox/: GetRewardTransactionalOutboxResponse.java  RewardTransactionalOutboxDTO.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/reward/: CreateRewardRequest.java  CreateRewardResponse.java  GetRewardResponse.java  RewardDTO.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/rewardcalculation/: RewardCalculationResponse.java
my_app/reward-acceptance-tests/src/main/java/org/javaguru/rewardapp/tariff/: CreateTariffRequest.java  CreateTariffResponse.java  TariffDTO.java
my_app/reward-acceptance-tests/src/test/java/org/javaguru/reward/calculation/: RewardApplicationAcceptanceTest.java  RewardCalculationServiceTest.java
my_app/reward-acceptance-tests/src/test/java/org/javaguru/reward/calculation/actions/paymentapp/: CleanPaymentDatabaseAction.java  SearchPaymentAction.java
my_app/reward-acceptance-tests/src/test/java/org/javaguru/reward/calculation/actions/rewardapp/: CleanRewardDatabaseAction.java  CreateEmployeeAction.java  CreateJobTypesAction.java  CreateRewardAction.java  CreateTariffAction.java  (+4 more)
my_app/reward-acceptance-tests/src/test/java/org/javaguru/reward/calculation/concurrency/: EmployeeThread.java  RewardCalculationConcurrencyTest.java
my_app/reward-calculation-app/: Dockerfile  build.gradle
my_app/reward-calculation-app/src/main/java/org/javaguru/reward/calculation/: RewardCalculationApplication.java
my_app/reward-calculation-app/src/main/java/org/javaguru/reward/calculation/config/: JobTypesConfig.java  LocalCacheConfig.java  RedisConfig.java  RetryConfig.java  RewardPaymentClientConfig.java  SchedulerConfig.java
my_app/reward-calculation-app/src/main/java/org/javaguru/reward/calculation/deserialization/: BigDecimalJsonDeserializer.java
my_app/reward-calculation-app/src/main/java/org/javaguru/reward/calculation/rest/: RewardCalculationController.java  RewardCalculationResponse.java
my_app/reward-calculation-app/src/main/java/org/javaguru/reward/calculation/service/: JobTypesToPayService.java  RewardCalculationAndPaymentService.java  RewardCalculationProcessRewardService.java  RewardCalculationService.java  RewardCalculationServiceNewImpl.java  RewardCalculationServiceOldImpl.java
my_app/reward-calculation-app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  logback.xml  redisson.yaml
my_app/reward-calculation-app/src/main/resources/db/changelog/: changelog-master.xml
my_app/reward-calculation-app/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
my_app/reward-calculation-app/src/test/java/org/javaguru/reward/calculation/service/: RewardCalculationServiceTest.java
my_app/reward-payment-app/: Dockerfile  build.gradle
my_app/reward-payment-app/src/main/java/org/javaguru/reward/payment/: RewardPaymentApplication.java
my_app/reward-payment-app/src/main/java/org/javaguru/reward/payment/rest/: RewardPaymentController.java  RewardPaymentRequest.java  RewardPaymentResponse.java
my_app/reward-payment-app/src/main/java/org/javaguru/reward/payment/serialization/: BigDecimalJsonDeserializer.java  BigDecimalJsonSerializer.java
my_app/reward-payment-app/src/main/java/org/javaguru/reward/payment/service/: RewardPaymentHashGenerator.java  RewardPaymentService.java
my_app/reward-payment-app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties
my_app/reward-payment-app/src/main/resources/db/changelog/: changelog-master.xml
my_app/reward-payment-app/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml
my_app/reward-payment-app/src/test/java/org/javaguru/reward/payment/service/: RewardPaymentServiceTest.java
(+77 files in other folders)
