plugins {
	id 'java'
	id 'idea'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21)) // Use JDK 21
	}
}

compileJava {
	options.encoding = "UTF-8"
}

compileTestJava {
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

ext {
	set("springBootVersion", "3.4.5")
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}

test {
	useJUnitPlatform()
}

clean.doFirst {
	delete "${projectDir}/logs/"
	println "${projectDir}/logs/"

	delete "${projectDir}/out/"
	println "${projectDir}/out/"

	delete "${projectDir}/build/"
	println "${projectDir}/build/"
}
