# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://reward-payment-db:3306/reward_payment_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lalka123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
