# Set the default profile to 'h2'
spring.profiles.default=h2

server.port=8090

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
