# Datasource configuration (MySQL)
# application-mysql-container.properties
spring.datasource.url=jdbc:mysql://reward-calculation-db:3306/reward_calculation_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lalka123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

reward.payment.api.url=http://reward-payment-lb
reward.payment.api.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration