# Set the default profile to 'h2'
#spring.profiles.default=h2
#spring.profiles.default=mysql-local
spring.profiles.default=mysql-container

server.port=8080

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

transactionalOutbox = true

job.types=SPEECH,LESSON,HELP

#CONSTANT, PROPERTIES, DATABASE
job.types.to.pay.loading=CONSTANT

spring.redis.host = redis
spring.redis.port = 6379
spring.redis.password =  "SecurePass123"

# Redisson Specific Configuration
spring.redis.redisson.file = classpath:/redisson.yaml

resilience4j.retry.instances.payRewardRetry.max-attempts = 100
resilience4j.retry.instances.payRewardRetry.wait-duration = 1000ms

resilience4j.retry.instances.payRewardRetry.enable-exponential-backoff = true
resilience4j.retry.instances.payRewardRetry.exponentialBackoffMultiplier = 2.0
resilience4j.retry.instances.payRewardRetry.exponentialMaxWaitDuration = 5000ms

# Circuit Breaker configuration for payRewardCircuitBreaker
resilience4j.circuitbreaker.instances.payRewardCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.payRewardCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payRewardCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.payRewardCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payRewardCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payRewardCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true