# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/reward_calculation_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lalka123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

reward.payment.api.url=http://localhost
reward.payment.api.port=8090
