plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version "3.4.5"
	id 'com.palantir.docker' version '0.35.0'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21)) // Use JDK 21
	}
}

compileJava {
	options.encoding = "UTF-8"
}

compileTestJava {
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

ext {
	set("springBootVersion", "3.4.5")
}

dependencies {

	implementation('mysql:mysql-connector-java:8.0.33')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')
	implementation ('org.liquibase:liquibase-core:4.27.0')
	implementation('com.h2database:h2:2.2.224')
	implementation('com.github.ben-manes.caffeine:caffeine:3.1.6')

	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	// Для работы с JSON в Redis
	implementation("com.fasterxml.jackson.core:jackson-databind")
	// Для распределенных блокировок (опционально)
	implementation("org.redisson:redisson-spring-boot-starter:3.23.2")

	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

	implementation('io.github.resilience4j:resilience4j-spring-boot3:2.0.2')

}

test {
	useJUnitPlatform()
}

clean.doFirst {
	delete "${projectDir}/logs/"
	println "${projectDir}/logs/"

	delete "${projectDir}/out/"
	println "${projectDir}/out/"

	delete "${projectDir}/build/"
	println "${projectDir}/build/"
}


jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'reward-calculation-app'
	archiveVersion = '1.0.2'
}

dockerPrepare {
	dependsOn bootJar
}

docker {
	dependsOn bootJar
	name "reward-calculation-app:1.0.2"
	files "build/libs/reward-calculation-app-1.0.2.jar"
	buildArgs(['JAR_FILE': "reward-calculation-app-1.0.2.jar"])
}